<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_register"
        android:name="edu.uw.tcss450.tcss450_group4.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_register_to_nav_verify"
            app:destination="@id/nav_verify" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="edu.uw.tcss450.tcss450_group4.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_homeActivity"
            app:destination="@id/nav_homeActivity" />
        <action
            android:id="@+id/action_nav_login_to_nav_verify"
            app:destination="@id/nav_verify" />
    </fragment>
    <activity
        android:id="@+id/nav_homeActivity"
        android:name="edu.uw.tcss450.tcss450_group4.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="memberId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="profileuri"
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
    </activity>
    <fragment
        android:id="@+id/nav_verify"
        android:name="edu.uw.tcss450.tcss450_group4.ui.VerifyFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/action_nav_verify_to_nav_homeActivity"
            app:destination="@id/nav_homeActivity" />
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Credentials" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>