<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.tcss450_group4.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="weather"
            android:defaultValue="@null"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather"
            app:nullable="true" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="memberId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="chatMessage"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionsFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.tcss450_group4.ui.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_weather_to_nav_locations"
            app:destination="@+id/nav_locations" />
        <argument
            android:name="weather"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
        <argument
            android:name="weathers10d"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <argument android:name="weathers24h"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <action
            android:id="@+id/action_nav_weather_to_nav_map"
            app:destination="@id/nav_map" />
        <argument
            android:name="weatherHome"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
        <argument android:name="weathersHome10d"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <argument android:name="weathersHome24h"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
    </fragment>
    <action android:id="@+id/action_global_nav_weather" app:destination="@id/nav_weather" />
    <activity
        android:id="@+id/homeActivity"
        android:name="edu.uw.tcss450.tcss450_group4.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="memberId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="profileuri"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="chatMessage"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <fragment


        android:id="@+id/nav_locations"
        android:name="edu.uw.tcss450.tcss450_group4.ui.LocationsFragment"
        android:label="Saved Locations"
        tools:layout="@layout/fragment_locations_list" >
        <argument
            android:name="locations"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Location[]" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="weatherHome"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
        <argument
            android:name="weathersHome10d"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <argument
            android:name="weathersHome24h"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="edu.uw.tcss450.tcss450_group4.ui.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_nav_weather"
            app:destination="@id/nav_weather" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="jwt"
            app:argType="string" />
        <argument
            android:name="weatherHome"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
        <argument
            android:name="weathersHome10d"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <argument
            android:name="weathersHome24h"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
    </fragment>


    <fragment
        android:id="@+id/nav_connectionGUI"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionGUIFragment"
        android:label="Connections"
        tools:layout="@layout/fragment_connectiongui_list">
        <argument
            android:name="connectionitems"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ConnectionItem[]" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_nav_connectionGUI_to_viewConnectionFragment"
            app:destination="@id/viewConnectionFragment" />
        <argument
            android:name="memberid"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_connectionGUI_to_nav_connection_add"
            app:destination="@id/nav_connection_add" />
        <action
            android:id="@+id/action_nav_connectionGUI_to_nav_connection_request"
            app:destination="@id/nav_connection_request" />
    </fragment><action android:id="@+id/action_global_nav_connectionGUI" app:destination="@id/nav_connectionGUI"/>


  <fragment
        android:id="@+id/nav_chat_list"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_nav_chat_list_to_nav_view_chat"
            app:destination="@id/nav_view_chat" />
        <argument
            android:name="chats"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Chat[]" />
      <action
          android:id="@+id/action_nav_chat_list_to_nav_create_chat"
          app:destination="@id/nav_create_chat" />
      <argument
          android:name="memberId"
          app:argType="integer"
          android:defaultValue="0" />
      <argument
          android:name="jwt"
          app:argType="string"
          android:defaultValue='""' />
      <argument
          android:name="chatMessage"
          app:argType="edu.uw.tcss450.tcss450_group4.model.ChatMessageNotification"
          app:nullable="true"
          android:defaultValue="@null" />
  </fragment>
    <fragment
        android:id="@+id/nav_view_chat"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ViewChatFragment"
        android:label="Messaging"
        tools:layout="@layout/fragment_view_chat">
        <argument
            android:name="memberId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="messageList"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Message[]" />
        <argument
            android:name="chatId"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_nav_view_chat_to_nav_chat_list"
            app:destination="@id/nav_chat_list" />
        <argument
            android:name="chatMessage"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ChatMessageNotification"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_chat_list"
        app:destination="@id/nav_chat_list" />


    <fragment
        android:id="@+id/viewConnectionFragment"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ViewConnectionFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_view_connection">
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home"/>
    <fragment
        android:id="@+id/nav_create_chat"
        android:name="edu.uw.tcss450.tcss450_group4.ui.CreateChatFragment"
        android:label="Create Chat"
        tools:layout="@layout/fragment_createchat_list">
        <action
            android:id="@+id/action_nav_create_chat_to_nav_view_chat"
            app:destination="@id/nav_view_chat" />
        <argument
            android:name="friendList"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ConnectionItem[]" />
        <argument
            android:name="memberId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_create_chat"
        app:destination="@id/nav_create_chat" />
    <action android:id="@+id/action_global_viewConnectionFragment" app:destination="@id/viewConnectionFragment"/>
    <fragment
        android:id="@+id/nav_connection_add"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionAddFragment"
        android:label="Search"
        tools:layout="@layout/fragment_connection_add">
        <action
            android:id="@+id/action_nav_connection_add_to_viewConnectionFragment"
            app:destination="@id/viewConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_connection_request"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionRequestFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_connectionrequest_list">
        <argument
            android:name="connectionitems"
            app:argType="edu.uw.tcss450.tcss450_group4.model.ConnectionItem[]" />
        <argument
            android:name="jwt"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="memberid"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_connection_request_to_viewConnectionFragment"
            app:destination="@id/viewConnectionFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_connection_request"
        app:destination="@+id/nav_connection_request" />
    <action android:id="@+id/action_global_nav_view_chat" app:destination="@id/nav_view_chat"/>
</navigation>
