<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.tcss450_group4.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionsFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.tcss450_group4.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="weather"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
    </fragment>
    <action android:id="@+id/action_global_nav_weather" app:destination="@id/nav_weather" />
    <activity
        android:id="@+id/homeActivity"
        android:name="edu.uw.tcss450.tcss450_group4.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="memberId"
            app:argType="integer"
            android:defaultValue="-1" />
    </activity>
    <fragment
        android:id="@+id/nav_chat_list"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_nav_chat_list_to_nav_view_chat"
            app:destination="@id/nav_view_chat" />
        <argument
            android:name="chats"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Chat[]" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_chat"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ViewChatFragment"
        android:label="fragment_view_chat"
        tools:layout="@layout/fragment_view_chat" />
    <action
        android:id="@+id/action_global_nav_chat_list"
        app:destination="@id/nav_chat_list" />
</navigation>