<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="edu.uw.tcss450.tcss450_group4.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_connections"
        android:name="edu.uw.tcss450.tcss450_group4.ui.ConnectionsFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="edu.uw.tcss450.tcss450_group4.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_nav_weather_to_nav_locations"
            app:destination="@+id/nav_locations" />
        <argument
            android:name="weather"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather" />
        <argument
            android:name="weathers10d"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
        <argument android:name="weathers24h"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Weather[]" />
    </fragment>
    <action android:id="@+id/action_global_nav_weather" app:destination="@id/nav_weather" />
    <activity
        android:id="@+id/homeActivity"
        android:name="edu.uw.tcss450.tcss450_group4.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" >
        <argument
            android:name="credentials"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Credentials" />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
    </activity>
    <fragment
        android:id="@+id/nav_locations"
        android:name="edu.uw.tcss450.tcss450_group4.ui.LocationsFragment"
        android:label="fragment_locations_list"
        tools:layout="@layout/fragment_locations_list" >
        <argument
            android:name="locations"
            app:argType="edu.uw.tcss450.tcss450_group4.model.Location[]" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="jwt"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>
